spring.datasource.url=jdbc:postgresql://ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/detadsuppeo4lr
spring.datasource.username=umxromlsqajxzh
spring.datasource.password=c7961fdc1ed19d988516691284ae2c5b7afdf83d8d22575c074e9dfe64e6420a
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.auto-commit = true
spring.datasource.hikari.maximumPoolSize=5

#spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.contextPath=/demo-du

